---
layout: page
title: Calendar
---

Note that this calendar is not telling the whole story and you cannot assume an empty spot is automatically free. But a full spot is most likely full indeed. :) Please also check the timezone from the bottom of the calendar.

<iframe src="https://www.google.com/calendar/embed?title=Filip%20Ginter%20-%20busy%20or%20not%3F&amp;showPrint=0&amp;mode=WEEK&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=filip.ginter%40gmail.com&amp;color=%230D7813&amp;src=cncl6aphanhk5b0gfbfo81vpe4%40group.calendar.google.com&amp;color=%230D7813&amp;ctz=Europe%2FHelsinki" style=" border:solid 1px #777 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
